AZURE_FOUNDRY_ENDPOINT=https://<your-foundry-resource-name>.cognitiveservices.azure.com/
ACS_ENDPOINT=endpoint=https://<your-acs-resource-name>.communication.azure.com/;accesskey=XXX
ACS_CALLBACK_HOST_URI=https://<your-devtunnel-name>.devtunnels.ms:8000